Adafruit-Blinka==8.39.2
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.0
adafruit-circuitpython-ht16k33==4.6.9
adafruit-circuitpython-requests==4.0.0
adafruit-circuitpython-typing==1.10.3
Adafruit-PlatformDetect==3.63.0
Adafruit-PureIO==1.1.11
adafruit-python-shell==1.8.1
args==0.1.0
blinker==1.8.2
click==8.1.7
clint==0.5.1
Flask==3.0.3
flask-sock==0.7.0
gpiod==2.1.3
h11==0.14.0
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
pyftdi==0.55.4
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
simple-websocket==1.0.0
sysv-ipc==1.1.0
typing_extensions==4.12.0
Werkzeug==3.0.3
wsproto==1.2.0
zipp==3.19.0
